# dubbo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/padophyllis/consumer/: ConsumerApplication.java
consumer/src/main/java/com/padophyllis/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/padophyllis/consumer/service/: ConsumerServiece.java
consumer/src/test/java/com/padophyllis/consumer/: ConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/padophyllis/producer/: ProducerApplication.java
producer/src/main/java/com/padophyllis/producer/service/: ProducerServiceImpl.java
producer/src/test/java/com/padophyllis/producer/: ProducerApplicationTests.java
server-api/: pom.xml
server-api/src/main/java/com/padophyllis/client/: ProducerService.java
